Analysing dataset combined 

Comparing game conditions
Hypothesis: Proportion of valid data (first 20, idealised) will be lower in experiment 2
    than experiment 1. A two-tailed Mann-Whitney U test will be used to test
    whether the distribution of DV2 differs significantly between the two experiments
     α = 0.05
Exp1 mean 0.4602040816326531 sd 0.3514819210376638
Exp2 mean 0.30873015873015874 sd 0.24651435908902178
Mann-Whitney U test: p = 0.025829836900093404 ; U = 1212.0 ; significant = True ; d = 0.5101550187824632 


Comparing control conditions
Hypothesis: Proportion of valid data (first 20, idealised) will be lower in experiment 2
    than experiment 1. A two-tailed Mann-Whitney U test will be used to test
    whether the distribution of DV2 differs significantly between the two experiments
     α = 0.05
Exp1 mean 0.7138297872340426 sd 0.30904870301064596
Exp2 mean 0.42083333333333334 sd 0.28181379328291767
Mann-Whitney U test: p = 2.8567995134200843e-07 ; U = 773.0 ; significant = True ; d = 1.0005893861300805 


