
==================================
Analysing Experiment  exp1
==================================

One-way Chi-Square test to assess goodness of fit of distribution of detected
grammar against null hypothesis that word orders are equally likely.
Hypothesis: word orders are not equally likely
ChiSquared = 768.8546255506608 p = 1.96239255030286e-152 df = 17
Number of inputs in game used =  908

Post-hoc Chi-Square test, comparing grammatical orders against every other order.
But we're not interested in comparing between pairs of grammatical orders, or between pairs
of non-grammatical orders. If running this on new data, double check from the graph that the first three
orders are the grammatical ones.
A\B	ChiSq\cor. p-value	sig.
fcn 	 cfn 	 39.71 	 0.0 	 ****
fcn 	 ncs 	 117.06 	 0.0 	 ****
fcn 	 ncf 	 100.85 	 0.0 	 ****
fcn 	 cnf 	 28.17 	 0.0 	 ****
fcn 	 nfc 	 96.58 	 0.0 	 ****
fcn 	 fsn 	 65.76 	 0.0 	 ****
fcn 	 cns 	 67.33 	 0.0 	 ****
fcn 	 snc 	 105.28 	 0.0 	 ****
fcn 	 nsf 	 107.56 	 0.0 	 ****
fcn 	 snf 	 56.93 	 0.0 	 ****
fcn 	 nsc 	 114.62 	 0.0 	 ****
fcn 	 csn 	 90.45 	 0.0 	 ****
fcn 	 fnc 	 44.18 	 0.0 	 ****
fcn 	 nfs 	 72.2 	 0.0 	 ****
fcn 	 fns 	 84.63 	 0.0 	 ****
scn 	 cfn 	 23.01 	 0.0 	 ****
scn 	 ncs 	 91.67 	 0.0 	 ****
scn 	 ncf 	 76.32 	 0.0 	 ****
scn 	 cnf 	 14.23 	 0.0 	 ***
scn 	 nfc 	 72.35 	 0.0 	 ****
scn 	 fsn 	 44.66 	 0.0 	 ****
scn 	 cns 	 46.02 	 0.0 	 ****
scn 	 snc 	 80.47 	 0.0 	 ****
scn 	 nsf 	 82.62 	 0.0 	 ****
scn 	 snf 	 37.1 	 0.0 	 ****
scn 	 nsc 	 89.33 	 0.0 	 ****
scn 	 csn 	 66.69 	 0.0 	 ****
scn 	 fnc 	 26.57 	 0.0 	 ****
scn 	 nfs 	 50.29 	 0.0 	 ****
scn 	 fns 	 61.39 	 0.0 	 ****
sfn 	 cfn 	 57.0 	 0.0 	 ****
sfn 	 ncs 	 140.66 	 0.0 	 ****
sfn 	 ncf 	 123.86 	 0.0 	 ****
sfn 	 cnf 	 43.35 	 0.0 	 ****
sfn 	 nfc 	 119.38 	 0.0 	 ****
sfn 	 fsn 	 86.33 	 0.0 	 ****
sfn 	 cns 	 88.04 	 0.0 	 ****
sfn 	 snc 	 128.48 	 0.0 	 ****
sfn 	 nsf 	 130.84 	 0.0 	 ****
sfn 	 snf 	 76.56 	 0.0 	 ****
sfn 	 nsc 	 138.15 	 0.0 	 ****
sfn 	 csn 	 112.91 	 0.0 	 ****
sfn 	 fnc 	 62.16 	 0.0 	 ****
sfn 	 nfs 	 93.35 	 0.0 	 ****
sfn 	 fns 	 106.73 	 0.0 	 ****

==================================
Analysing Experiment  exp2
==================================

One-way Chi-Square test to assess goodness of fit of distribution of detected
grammar against null hypothesis that word orders are equally likely.
Hypothesis: word orders are not equally likely
ChiSquared = 856.1886120996442 p = 4.764471098057422e-171 df = 17
Number of inputs in game used =  2529

Post-hoc Chi-Square test, comparing grammatical orders against every other order.
But we're not interested in comparing between pairs of grammatical orders, or between pairs
of non-grammatical orders. If running this on new data, double check from the graph that the first three
orders are the grammatical ones.
A\B	ChiSq\cor. p-value	sig.
fcn 	 cfn 	 6.05 	 0.031 	 *
fcn 	 ncf 	 15.16 	 0.0 	 ***
fcn 	 nfc 	 67.49 	 0.0 	 ****
fcn 	 cnf 	 6.58 	 0.031 	 *
fcn 	 fsn 	 4.82 	 0.031 	 *
fcn 	 fnc 	 77.29 	 0.0 	 ****
fcn 	 csn 	 60.74 	 0.0 	 ****
fcn 	 snc 	 59.66 	 0.0 	 ****
fcn 	 nsc 	 98.41 	 0.0 	 ****
fcn 	 ncs 	 49.61 	 0.0 	 ****
fcn 	 snf 	 31.63 	 0.0 	 ****
fcn 	 cns 	 17.49 	 0.0 	 ***
fcn 	 nsf 	 71.05 	 0.0 	 ****
fcn 	 nfs 	 61.83 	 0.0 	 ****
fcn 	 fns 	 83.92 	 0.0 	 ****
scn 	 cfn 	 38.7 	 0.0 	 ****
scn 	 ncf 	 57.88 	 0.0 	 ****
scn 	 nfc 	 136.47 	 0.0 	 ****
scn 	 cnf 	 40.0 	 0.0 	 ****
scn 	 fsn 	 35.56 	 0.0 	 ****
scn 	 fnc 	 149.14 	 0.0 	 ****
scn 	 csn 	 127.52 	 0.0 	 ****
scn 	 snc 	 126.07 	 0.0 	 ****
scn 	 nsc 	 175.32 	 0.0 	 ****
scn 	 ncs 	 112.25 	 0.0 	 ****
scn 	 snf 	 85.73 	 0.0 	 ****
scn 	 cns 	 62.17 	 0.0 	 ****
scn 	 nsf 	 141.12 	 0.0 	 ****
scn 	 nfs 	 128.98 	 0.0 	 ****
scn 	 fns 	 157.5 	 0.0 	 ****
sfn 	 cfn 	 60.24 	 0.0 	 ****
sfn 	 ncf 	 83.23 	 0.0 	 ****
sfn 	 nfc 	 171.26 	 0.0 	 ****
sfn 	 cnf 	 61.83 	 0.0 	 ****
sfn 	 fsn 	 56.36 	 0.0 	 ****
sfn 	 fnc 	 184.91 	 0.0 	 ****
sfn 	 csn 	 161.54 	 0.0 	 ****
sfn 	 snc 	 159.97 	 0.0 	 ****
sfn 	 nsc 	 212.78 	 0.0 	 ****
sfn 	 ncs 	 144.82 	 0.0 	 ****
sfn 	 snf 	 115.26 	 0.0 	 ****
sfn 	 cns 	 88.24 	 0.0 	 ****
sfn 	 nsf 	 176.28 	 0.0 	 ****
sfn 	 nfs 	 163.13 	 0.0 	 ****
sfn 	 fns 	 193.85 	 0.0 	 ****
